<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" extends="pagebuilder_products_form">
    <fieldset name="settings">
        <field name="slides_to_show" sortOrder="70" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">5</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides to show desktop</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
                <dataScope>slides_to_show</dataScope>
            </settings>
        </field>
        <field name="slides_to_show_tab" sortOrder="80" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">3</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides to show tablet</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
                <dataScope>slides_to_show_tab</dataScope>
            </settings>
        </field>
        <field name="slides_to_show_m" sortOrder="90" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">2</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides to show mobile</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
                <dataScope>slides_to_show_m</dataScope>
            </settings>
        </field>
         <field name="slides_to_show_sm" sortOrder="100" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">2</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Slides to show small-mobile</label>
                <additionalClasses>
                    <class name="admin__field-small">true</class>
                </additionalClasses>
                <dataScope>slides_to_show_sm</dataScope>
            </settings>
        </field>
    </fieldset>
</form>
